# ecofy-backend

./: README.md
api-gateway/: pom.xml
api-gateway/src/main/java/br/com/ecofy/gateway/api_gateway/adapters/in/web/: GatewayRouteConfiguration.java
api-gateway/src/main/java/br/com/ecofy/gateway/api_gateway/core/application/service/: GatewayLoggingService.java  RouteService.java
api-gateway/src/main/java/br/com/ecofy/gateway/api_gateway/core/domain/: RateLimitPolicy.java  RouteDefinition.java  TenantContext.java
api-gateway/src/main/java/br/com/ecofy/gateway/api_gateway/core/port/in/: GetRoutesUseCase.java  ReloadRoutesUseCase.java
api-gateway/src/main/resources/: application.yml  gateway-routes.json
ms-auth/: pom.xml
ms-auth/src/main/java/br/com/ecofy/auth/: MsAuthApplication.java
ms-auth/src/main/java/br/com/ecofy/auth/config/: JacksonConfig.java  JwtProperties.java  KafkaConfig.java  MailConfig.java  OpenApiConfig.java  SecurityConfig.java
ms-auth/src/main/resources/: application.yaml
ms-auth/src/main/resources/db/migration/: V1__init_ms_auth_schema.sql  V2__seed_ms_auth_data.sql
ms-auth/src/test/java/br/com/ecofy/auth/config/: JacksonConfigTest.java  JwtPropertiesTest.java  KafkaConfigTest.java  MailConfigTest.java  OpenApiConfigTest.java  SecurityConfigSecurityFilterChainTest.java  SecurityConfigTest.java
ms-budgeting/: pom.xml
ms-budgeting/src/main/java/br/com/ecofy/ms_budgeting/: MsBudgetingApplication.java
ms-budgeting/src/main/java/br/com/ecofy/ms_budgeting/config/: BeanConfig.java  BudgetingProperties.java  KafkaConsumerConfig.java  KafkaErrorHandlingConfig.java  KafkaListenerConfig.java  KafkaProducerConfig.java  OpenApiConfig.java  PersistenceConfig.java  SecurityConfig.java  WebConfig.java
ms-budgeting/src/main/resources/: application.yml
ms-budgeting/src/main/resources/db/migration/: V1__init.sql  V2__budgets.sql  V3__budget_consumption.sql  V4__budget_alerts.sql  V5__idempotency.sql
ms-categorization/: pom.xml
ms-categorization/src/main/java/br/com/ecofy/ms_categorization/: MsCategorizationApplication.java
ms-categorization/src/main/java/br/com/ecofy/ms_categorization/config/: CategorizationProperties.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  OpenApiConfig.java  PersistenceConfig.java  SecurityConfig.java
ms-categorization/src/main/resources/: application.yml
ms-categorization/src/main/resources/db/migration/: V1__init.sql  V2__transactions.sql  V3__suggestions.sql  V4__idempotency.sql
ms-ingestion/: pom.xml
ms-ingestion/src/main/java/br/com/ecofy/ms_ingestion/: MsIngestionApplication.java
ms-ingestion/src/main/java/br/com/ecofy/ms_ingestion/config/: IngestionProperties.java  KafkaConfig.java  OpenApiConfig.java  SecurityConfig.java  StorageProperties.java
ms-ingestion/src/main/resources/: application.yml
ms-ingestion/src/main/resources/db/migration/: V1__create_ingestion_tables.sql
ms-ingestion/src/main/resources/templates/: statement.ofx
ms-ingestion/src/test/java/br/com/ecofy/ms_ingestion/: MsIngestionApplicationTests.java
ms-insights/: pom.xml
ms-insights/src/main/java/br/com/ecofy/ms_insights/: MsInsightsApplication.java
ms-insights/src/main/java/br/com/ecofy/ms_insights/config/: ExternalClientsProperties.java  HttpClientConfig.java  InsightsProperties.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  OpenApiConfig.java  PersistenceConfig.java  PropertiesConfig.java  SecurityConfig.java  TimeConfig.java  WebConfig.java
ms-insights/src/main/resources/: application.yml
ms-insights/src/main/resources/db/migration/: V2__insights.sql  V3__metrics_trends.sql  V4__goals.sql  V5__idempotency.sql
ms-notification/: pom.xml
ms-notification/src/main/java/br/com/ecofy/ms_notification/: MsNotificationApplication.java
ms-notification/src/main/java/br/com/ecofy/ms_notification/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java  MongoConfig.java  OpenApiConfig.java  (+4 more)
ms-notification/src/main/resources/: application.yml
(+337 files in other folders)
